.wrapper
    overflow-x: hidden
    .landing-page-navbar
        max-width: 1240px
        margin-left: auto
        margin-right: auto
    .landing-page
        max-width: 1240px
        margin-left: auto
        margin-right: auto
        height: 30vw
        display: flex
        align-items: center
    .landing-page-content-properties
        display: grid
        -ms-grid-columns: repeat(12, [col] 1fr)
        grid-template-columns: repeat(12, [col] 1fr)
        &-content
            grid-column: col 1 / span 12
    .sign-in
        display: grid
        -ms-grid-columns: repeat(12, [col] 1fr)
        grid-template-columns: repeat(12, [col] 1fr)
        &-content
            grid-column: col 3 / span 8
    .sign-up
        display: grid
        -ms-grid-columns: repeat(12, [col] 1fr)
        grid-template-columns: repeat(12, [col] 1fr)
        &-content
            grid-column: col 3 / span 8
    .forgot-password
        display: grid
        -ms-grid-columns: repeat(12, [col] 1fr)
        grid-template-columns: repeat(12, [col] 1fr)
        &-content
            grid-column: col 3 / span 8
    .contact
        &-content
            display: grid
            -ms-grid-columns: repeat(12, [col] 1fr)
            grid-template-columns: repeat(12, [col] 1fr)
            grid-column: col 3 / span 8
            .left-content
                grid-column: col 3 / span 4
            .right-content
                grid-column: col 7 / span 4
        &-image
            display: grid
            -ms-grid-columns: repeat(12, [col] 1fr)
            grid-template-columns: repeat(12, [col] 1fr)
            &-see
                grid-column: col 3 / span 10
    .error
        display: grid
        -ms-grid-columns: repeat(12, [col] 1fr)
        grid-template-columns: repeat(12, [col] 1fr)
        &-container
            grid-column: col 4 / span 6
    .agencies
        &-content
            display: grid
            -ms-grid-columns: repeat(12, [col] 1fr)
            grid-template-columns: repeat(12, [col] 1fr)
            grid-column: col 3 / span 8
            &-left
                grid-column: col 3 / span 5
            &-right
                grid-column: col 8 / span 3
    .favorites
        &-content
            display: grid
            -ms-grid-columns: repeat(12, [col] 1fr)
            grid-template-columns: repeat(12, [col] 1fr)
            &-left
                grid-column: col 3 / span 2
            &-right
                grid-column: col 5 / span 6
    .compare
        display: grid
        -ms-grid-columns: repeat(12, [col] 1fr)
        grid-template-columns: repeat(12, [col] 1fr)
        &-content
            background-color: #ffffff
            grid-column: col 3 / span 10
    footer
        display: none
