@import 'vars'
@import 'globals'
@import 'function'
@import 'devices'

/*Home Page*/
.landing-page
    &-background
        z-index: -1
        position: absolute
        top: 0
        left: 0
        background-image: url('../images/background.jpeg')
        background-position: center center
        background-repeat: no-repeat
        background-size: cover
        width: 100%
        min-height: 732px
        border-bottom-left-radius: 60% 150px
        border-bottom-right-radius: 60% 150px
    &-navbar
        &-container
            @include flexbox()
            justify-content: space-between
            height: 86px
            &-logo
                @include flexbox()
                @include align-items()
            &-lists
                @include flexbox()
                @include align-items()
                &-list
                    @include flexbox()
                    &-item
                        &__link
                            padding: 30px 15px
                            display: block
                            height: 100%
                            width: 100%
                            font-size: 16px
                            color: $text-white
                            text-decoration: none
                        &:hover
                            border-bottom: 2px solid #50ffe4
                        &.--active
                            border-bottom: 2px solid #50ffe4
            &-settings
                @include flexbox()
                @include align-items()
                &-lists
                    @include flexbox()
                    @include align-items()
                    &-list
                        width: 40px
                        height: 40px
                        border-radius: 40px
                        border: 1px solid #ffffff
                        position: relative
                        margin: 10px
                        &__item
                            @include flexbox()
                            justify-content: center
                            align-items: center
                            width: 100%
                            height: 100%
                            text-decoration: none
                            color: $text-white
                        div
                            display: block
                            width: 22px
                            height: 22px
                            border-radius: 22px
                            position: absolute
                            top: -10px
                            right: -5px
                            background-color: $button-color
                            span
                                @include flexbox()
                                justify-content: center
                                align-items: center
                                width: 100%
                                height: 100%
                                color: white
                                font-size: 12px
    &-content
        width: 100%
        text-align: center
        &__title
            height: 170px
            color: #ffffff
            font-size: 54px
            font-weight: 600
            line-height: 1.2
            font-family: 'Ubuntu', sans-serif
        &-filter
            &-form
                &-buttons
                    @include flexbox()
                    justify-content: center
                    &-lists
                        @include flexbox()
                        &-list
                            margin-right: 30px
                            &__item
                                height: 30px
                                @include flexbox()
                                align-items: center
                                background-color: transparent
                                color: #ffffff
                                border: none
                                cursor: pointer
                                &:hover
                                    span
                                        background-color: #00a376
                                span
                                    background-color: rgba(255, 255, 255, .2)
                                    @include flexbox()
                                    justify-content: center
                                    align-items: center
                                    width: 30px
                                    height: 30px
                                    border-radius: 30px
                                    margin-right: 10px
                                .active
                                    background-color: #00a376
                &-search
                    margin-top: 30px
                    @include flexbox()
                    justify-content: center
                    div
                        select
                            width: 260px
                            height: 60px
                            border-right: $button-color
                        input[type=text]
                            width: 260px
                            height: 60px
                            outline: none
                            border: none
                    &__setting-button
                        width: 58px
                        height: 60px
                        border: none
                        @include flexbox()
                        align-items: center
                        justify-content: center
                        cursor: pointer
                    &__search-button
                        width: 131px
                        height: 60px
                        background-color: $button-color
                        color: $text-white
                        border: none
                        border-radius: 0.25rem
                        cursor: pointer
                    &-info
                        height: 60px
                        @include flexbox()
                        justify-content: center
                        align-items: center
                        padding: 10px
                        h3
                            font-size: 20px
                            color: $text-white

.landing-page-content-clients
    width: 1240px
    margin: 150px auto 90px auto
    display: flex
    &-left
        width: 36%
        padding: 10px
        &__sub-title
            color: #00c194
            display: flex
            align-items: center
            &__icon
                margin-left: -16px
                font-size: 32px
        &__title
            font-size: 32px
            font-weight: 600
            color: #212121
            line-height: 1.2
            margin-bottom: 10px
            margin-top: 10px
        &__description
            color: #70778a
            line-height: 1.5
            font-size: 16px
    &-right
        width: 64%
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        padding: 10px
        img
            display: block
            margin: 0 22px 22px 0
            cursor: pointer
            -webkit-filter: grayscale(100%)
            filter: grayscale(100%)
            &:hover
                -webkit-filter: grayscale(0%)
                filter: grayscale(0%)

.landing-page-content-properties
    background-color: #EAF7F4
    padding: 100px 0 80px 0
    &-content
        width: 1240px
        margin-left: auto
        margin-right: auto
        display: flex
        justify-content: space-between
        align-items: center
        margin-bottom: 46px
        &-header
            &__sub-title
                color: #00c194
                display: flex
                align-items: center
                &__icon
                    margin-left: -16px
                    font-size: 32px
            &__title
                font-size: 32px
                color: $heading-color
                font-weight: 600
                line-height: 1.2
                font-family: $heading-font
        &-action-buttons
            &__item
                border: 1px solid #00c194
                width: 96px
                height: 44px
                padding: 6px 35px
                font-size: 15px
                border-radius: 30px
                margin: 3px
                cursor: pointer
                &--active
                    background-color: #00c194
                    color: #ffffff
                    border: 1px solid #00c194
                    width: 96px
                    height: 44px
                    padding: 6px 35px
                    font-size: 15px
                    border-radius: 30px
                    margin: 3px
                    cursor: pointer
    &-cards
        border: 1px solid red
        width: 1240px
        margin-left: auto
        margin-right: auto
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        height: 100vh
        &-card
            width: 388px
            height: 390px
            position: relative
            &__image
                width: 100%
                height: 231px
                display: block
                -webkit-filter: brightness(90%)
                filter: brightness(90%)
                cursor: pointer
            &__price
                position: absolute
                display: block
                margin-top: -62px
                left: 30px
                width: 100px
                height: 30px
                color: #ffffff
                font-size: 24px
                font-weight: 600
                text-align: center
            &__type
                position: absolute
                display: block
                margin-top: -20px
                margin-left: 22px
                width: 100px
                height: 30px
                background-color: #ffffff
                color: #00c194
                padding: 8px 12px
                font-size: 14px
                border-radius: 3px
                z-index: 2
            &-content
                margin-top: 0
                z-index: 1
                border-radius: 0 0 4px 4px
                background-color: #ffffff
                height: 159px
                padding-left: 22px
                padding-right: 22px
                &__title
                    color: #212121
                    font-size: 22px
                    line-height: 32px
                    padding-top: 15px
                    cursor: pointer
                    &:hover
                        color: #00c194
                &__description
                    color: #929292
                    margin-top: 16px
                    display: flex
                    align-items: center
                    &__icon
                        margin-right: 5px
/*Home Page*/

/*Sign Page*/
.sign-in
    background-color: $background
    &-content
        background-color: #fff
        margin: 55px 0 110px 0
        padding: 20px 15px 15px 15px
        &-form
            form
                padding-left: 15px
                padding-right: 15px
            h2
                font-weight: bold
                font-size: 24px
                line-height: 40px
            &-input-section
                input
                    width: 100%
                    height: 40px
                    outline: none
                    color: $secondary-text
                    border-radius: 4px
                    border: 1px solid $secondary-text
                label
                    display: block
                    margin: 10px 0 8px 0
                    font-family: Roboto,sans-serif
                    font-size: 16px
                    line-height: 30px
                    color: $secondary-text
                    text-align: left
                    .required
                        color: $red
                        margin-left: 1px
                &-buttons
                    margin-top: 15px
                    @include flexbox()
                    align-items: center
                    button
                        cursor: pointer
                        &:hover
                            transform: scale(1.05)
                            transition: 200ms
                            background-color: $button-hover
                    &-check
                        @include flexbox()
                        align-items: center
                        width: 100%
                        input
                            margin-left: 40px
                            cursor: pointer
                        label
                            margin-left: 10px
                            color: #878c9f
                            font-size: 14px
            .forgot
                margin-top: 15px
                a
                    color: #00c194
                    font-size: 16px
                    line-height: 30px
                    text-decoration: none
                    margin-top: 15px
                    &:hover
                        color: $button-hover !important
                &:hover
                    transform: scale(1.01)
                    transition: 200ms

/*Sign Page*/

/*Sign Up Page*/
.sign-up
    background-color: $background
    &-content
        background-color: #fff
        margin: 55px 0 110px 0
        padding: 20px 15px 15px 15px
        &-form
            form
                padding-left: 15px
                padding-right: 15px
                button
                    cursor: pointer
                    margin-top: 15px
                    &:hover
                        transform: scale(1.05)
                        transition: 200ms
                        background-color: $button-hover
            h2
                font-weight: bold
                font-size: 24px
                line-height: 40px
            &-input-section
                input
                    width: 100%
                    height: 40px
                    outline: none
                    color: $secondary-text
                    border-radius: 4px
                    border: 1px solid $secondary-text
                label
                    display: block
                    margin: 10px 0 8px 0
                    font-family: Roboto,sans-serif
                    font-size: 16px
                    line-height: 30px
                    color: $secondary-text
                    text-align: left
                    .required
                        color: $red
                        margin-left: 1px
                &-buttons
                    margin-top: 15px
                    @include flexbox()
                    align-items: center
                    justify-content: space-evenly
                    .check
                        @include flexbox()
                        align-items: center
                    input
                        margin-right: 10px
                        width: 18px
                        height: 18px
                        cursor: pointer
                        &:hover
                            transform: scale(1.05)
                            transition: 200ms

                    label
                        color: #878c9f
                        font-size: 14px

/*Sign Up Page*/
.error
    margin-top: 100px
    &-container
        img
            width: 100%
            height: auto
        &__title
            color: #212121
            font-size: 40px
            font-weight: 800
            margin-bottom: 25px
            line-height: 50px
            text-align: center
        &__description
            color: #000000
            font-size: 26px
            font-weight: 600
            margin-bottom: 70px
            text-align: center
        a
            text-decoration: none
            button
                display: block
                margin-left: auto
                margin-right: auto
                width: 284px
                height: 60px
                font-weight: 600
                text-transform: uppercase
                cursor: pointer

/* Compare Page */
.compare
    &-content
        height: 216px
        padding: 30px
        border: 1px solid red
        h2
            font-size: 28px
            line-height: 38px
            font-weight: 600
            color: #212121
            margin-bottom: 20px
        p
            font-size: 16px
            color: #686868

/*Contact Page*/
.contact
    .contact-content
        margin-top: 100px
        align-items: center
        .left-content
            margin-top: 50px
            .title
                font-size: 30px
                line-height: 36px
                font-weight: bold
                margin-bottom: 10px
            p
                color: $secondary-text
                font-size: 15px
                line-height: 30px
                text-align: left
                margin-bottom: 30px
            .widget
                padding: 20px 18px
                line-height: 30px
                border-style: solid
                border-color: #E4E9F2
                border-width: 1px
                border-radius: 10px
                margin-bottom: 30px
                box-shadow: 0px 11px 35px 0px rgba(193, 200, 213, 0.3)
                &:hover
                    transform: scale(1.01)
                    transition: 300ms
                .icons
                    background-color: #f9fbfe
                    width: 60px
                    height: 60px
                    line-height: 60px
                    border-radius: 50%
                    color: $button-color
                    border-style: solid
                    border-width: 1px
                    border-color: #f9fbfe
                    margin: 10px 25px 14px 10px
                    &:hover
                        color: #fff
                        background-color: $button-color
                        transition: 500ms
                &-information
                    @include flexbox()
                    align-items: center
                &-text
                    .social-media-icons
                        color: $secondary-text
                        font-size: 17px
                        .icon
                            margin-right: 14px
                            cursor: pointer
                            &:hover
                                color: $button-color
                                transform: scale(1.05)
                                transition: 300ms

                    h3
                        color: #70778b
                        font-weight: bold
                        font-size: 15px
                        line-height: 32px
                    h2
                        color: #222222
                        font-size: 18px
                        font-weight: bold
                        line-height: 30px
        .right-content
            margin-left: 50px
            border: 1px solid #EBEBEB
            padding: 20px 30px
            border-radius: 10px
            &-text
                h2
                    font-weight: bold
                    font-size: 30px
                    line-height: 30px
                    margin-bottom: 10px
                p
                    color: $secondary-text
                    font-size: 15px
                    line-height: 30px
                    text-align: left
                    margin-bottom: 30px
            &-form
                form
                    @include flexbox()
                    justify-content: space-between
                &-section
                    width: 100%
                    margin-bottom: 15px
                    label
                        display: block
                        font-size: 14px
                        line-height: 30px
                        color: #a7a7a7
                        font-weight: bold
                        margin-bottom: 5px
                    input,textarea
                        line-height: 24px
                        padding: 10px
                        width: 91%
                        background-color: $input-background
                        border-style: solid
                        border-width: 1px
                        border-radius: 5px
                        border-color: #e4e9f2
                        outline: none
                        cursor: text
                        &:focus
                            border-color: #80bdff
                        &:hover
                            border-color: $button-color
                            transition: 300ms
                    textarea
                        overflow: auto
                        resize: vertical
                        width: 96%
                        max-height: 195px
                        min-height: 200px
                    &:nth-child(1)
                        padding-right: 15px
                    &:nth-child(2)
                        padding-left: 15px
                .textarea-section
                    padding: 0
            button
                width: 100%
                cursor: pointer
                line-height: 30px
                &:hover
                    background-color: $button-hover
                    transition: 300ms
.contact-image
    margin-top: 100px
/*Contact Page*/
/*Agencies Page*/
.agencies
    background-color: $background
    &-content
        margin: 0 15px
        &-left
            &-section
                margin: 0 15px
                &-element
                    @include flexbox()
                    position: relative
                    align-items: center
                    background: #fff
                    border: 1px solid $border-color
                    border-radius: 8px
                    padding: 22px
                    margin-bottom: 30px
                    margin-top: 30px
                    &-image
                        width: 40%
                        margin-right: 30px
                        img
                            width: auto
                            height: 207px
                            background-color: #f4f6fb
                            border-radius: 6px
                            overflow: hidden
                    &-properties
                        position: absolute
                        top: 35px
                        left: 35px
                        background-color: #fff
                        padding: 1px 10px 1px 17px
                        font-size: 14px
                        border-radius: 3px
                        line-height: 25px
                        overflow: hidden
                        transition: 400ms
                        color: $button-color
                        font-weight: bold
                        &:hover
                            color: #fff
                            background-color: $icon-button-hover
                            transition: 300ms
                    &-text
                        width: 70%
                        &-section
                            h3
                                font-size: 20px
                                line-height: 30px
                                font-weight: 600
                                margin-bottom: 4px
                            &-location
                                @include flexbox()
                                justify-content: space-between
                                align-items: center
                                font-size: 14px
                                line-height: 30px
                                margin-bottom: 5px
                                color: $secondary-text
                                &-address
                                    @include flexbox()
                                    align-items: center
                                    .icon
                                        color: $button-color
                                        margin-right: 5px
                                        font-size: 20px
                                &-views
                                    @include flexbox()
                                    align-items: center
                                    .icon
                                        color: $button-color
                                        margin-right: 5px
                                        font-size: 20px
                            &-about
                                border-top: 1px solid $border-color
                                padding-top: 10px
                                margin-top: 3px
                                color: $secondary-text
                                line-height: 24px
                                margin-bottom: 17px
                            &-buttons
                                @include flexbox()
                                align-items: center
                                justify-content: space-between
                                padding-bottom: 10px
                                &-details
                                &-contact
                                    button
                                        padding: 0 15px
                                        margin-left: 4px
                                    .icon
                                        @include flexbox()
                                        font-size: 20px
        &-right
            &-section
                padding: 30px
                background-color: #fff
                border-radius: 10px
                margin: 30px 15px 0 15px
                border: 1px solid $border-color
                h3
                    font-size: 22px
                    line-height: 30px
                    margin-bottom: 25px
                    font-weight: bold
                &-filter
                    input
                        border: 1px solid $border-color
                        border-radius: 4px
                        height: 50px
                        padding-left: 15px
                        outline: none
                        width: 100%
                        margin-bottom: 18px
                        &::placeholder
                            color: $placeholder
                            font-size: 15px
                    &-select
                        select
                            cursor: pointer
                            border: 1px solid $border-color
                            border-radius: 4px
                            height: 50px
                            line-height: 56px
                            width: 100%
                            margin-bottom: 18px
                            outline: none
                            padding-left: 15px
                            color: $placeholder
                            font-size: 15px
                            option
                                height: 50px
                                line-height: 56px
                                border: 1px solid red
                    &-buttons
                        @include flexbox()
                        button
                            height: 56px
                            width: 70%
                            font-size: 14px
                            cursor: pointer

                        .reset-button
                            border: 1px solid $button-color
                            width: 30%
                            border-radius: 5px
                            background-color: #fff
                            color: $button-color
                            font-weight: bold
                            margin-left: 5px
                            font-size: 15px
                            @include flexbox()
                            align-items: center
                            justify-content: center
                            column-gap: 5px
                            .icon
                                font-size: 18px
                            &:hover
                                background-color: $button-hover
                                color: #fff
                                transition: 300ms
/*Agencies Page*/
/*Favorites Page*/
.favorites
    background-color: $background
    padding-top: 30px
    &-content
        &-left
            margin-right: 20px
            &-section
                &-pick,&-latest
                    background-color: #fff
                    border: 1px solid $border-color
                    border-radius: 10px
                    padding: 30px
                    margin-bottom: 30px
                    &-button
                        border-top: 1px solid $one-border-color
                        &:hover
                            background-color: $background
                        &:active
                            background-color: $background
        &-right
            &-section
                background-color: #fff
                border-radius: 10px
                border: 1px solid $border-color
                padding: 30px
                &-pick
                    @include flexbox()
                    background-color: #fff
                    border: 1px solid $border-color
                    border-radius: 10px
                    padding: 5px
                    margin-bottom: 10px
                    justify-content: space-around
                &-order
                    display: flex
                    justify-content: space-between
                    align-items: center
                    margin-bottom: 10px
                    h2
                        font-size: 20px
                        font-weight: bold
                    &-buttons
                        display: flex
                        align-items: center
                        column-gap: 20px
                        &-check
                            display: flex
                            align-items: center
                            column-gap: 5px
/*Favorites Page*/
/*Detail Page*/
.detail
    background-color: $background
    &-content
        padding-top: 55px 
        &-product
            @include flexbox()
            justify-content: space-between
            align-items: center
            margin-bottom: 25px
            padding: 0 15px
            &-left
                &__title
                    font-weight: bold
                    font-size: 30px
                    margin-bottom: 3px
                    line-height: 40px
                &-info
                    @include flexbox()
                    margin-bottom: 6px
                    font-size: 15px
                    color: $placeholder
                    &__location,&__time,&__views
                        @include flexbox()
                        align-items: center
                        &__icon
                            margin-right: 8px
                            font-size: 20px
                    &__location::after,&__time::after
                        content: '/'
                        font-size: 16px
                        padding: 0 9px
            &-right
                &__price
                    font-weight: bold
                    font-size: 30px
                    margin-bottom: 18px
                    line-height: 40px
                    color: $button-color
                    text-align: right
                &-buttons
                    ul
                        @include flexbox()
                        li
                            background-color: #fff
                            a
                                @include flexbox()
                                align-items: center
                                justify-content: center
                                border: 1px solid $one-border-color
                                border-right: none
                                width: 45px
                                height: 45px
                                line-height: 40px
                                color: $button-color
                                position: relative
                                overflow: hidden
                                transition: 300ms
                                .icon
                                    font-size: 22px
                                    z-index: 10
                            a::after
                                content: ''
                                width: 100%
                                height: 100%
                                top: -50px
                                left: 0
                                background: linear-gradient(-45deg,$button-color,$button-hover)
                                position: absolute
                                transition: 300ms
                            a:hover::after
                                top: 0
                            a:hover
                                color: #fff
            &-information
                @include flexbox()
                &-left
                    padding: 0 15px
                    width: 65%
                    &-overview
                        margin-top: 10px
                        background-color: #fff
                        padding: 25px 30px 30px
                        border-radius: 3px
                        border: 1px solid $one-border-color
                        &__title
                            margin-bottom: 30px
                            font-size: 20px
                            font-weight: bold
                        &-lists
                            @include flexbox()
                            flex-wrap: wrap 
                            &-list
                                @include flexbox()
                                align-items: center
                                width: 25%
                                margin-bottom: 27px
                                &-icon
                                    margin-right: 15px
                                    width: 50px
                                    height: 50px
                                    border: 1px solid $one-border-color
                                    border-radius: 4px
                                    box-shadow: 0 4px 18px 0 rgb(188 192 202 / 26%)
                                    @include flexbox()
                                    align-items: center
                                    justify-content: center
                                    transition: 300ms
                                    .react-icon
                                        color: $button-color
                                        font-size: 30px 
                                        transition: 300ms
                                    &:hover
                                        background-color: $button-color
                                        .react-icon
                                            color: #fff    
                                &-content
                                    font-size: 14px
                                    &__title
                                        margin-top: 2px
                                        margin: 0
                                        line-height: 1.4
                                        font-weight: bold
                                    &__value
                                        color: $secondary-text
                                        line-height: 2
                    &-about
                        margin-top: 10px
                        background-color: #fff
                        padding: 25px 30px 30px
                        border-radius: 3px
                        border: 1px solid $one-border-color
                        &__title
                            margin-bottom: 30px
                            font-size: 20px
                            font-weight: bold
                        &__text
                            line-height: 2
                            color: $secondary-text
                    &-details
                        margin-top: 10px
                        background-color: #fff
                        padding: 25px 30px 30px
                        border-radius: 3px
                        border: 1px solid $one-border-color
                        &__title
                            margin-bottom: 30px
                            font-size: 20px
                            font-weight: bold
                        &-lists
                            @include flexbox()
                            flex-wrap: wrap
                            &-list
                                @include flexbox()
                                width: 50%
                                line-height: 40px
                                padding-left: 10px
                                margin: 3px 0
                                border-bottom: 1px solid $one-border-color
                                &__title
                                    min-width: 120px
                                    font-weight: bold
                                &__value
                                    color: $secondary-text
                    &-amenities
                        margin-top: 10px
                        background-color: #fff
                        padding: 25px 30px 30px   
                        border-radius: 3px
                        border: 1px solid $one-border-color
                        &__title
                            margin-bottom: 30px
                            font-size: 20px
                            font-weight: bold
                        &-lists 
                            @include flexbox()
                            flex-wrap: wrap
                            color: $secondary-text
                            font-size: 14px
                            
                            &-list
                                @include flexbox()
                                align-items: center
                                margin-bottom: 10px
                                flex: 0 0 33.333%
                                line-height: 1
                                padding: 5px 0
                                &-icon
                                    margin-right: 6px
                                    font-size: 16px
                                    color: $button-color            
                    &-map
                        margin-top: 10px
                        background-color: #fff
                        padding: 25px 30px 30px
                        border-radius: 3px
                        border: 1px solid $one-border-color
                        &__title  
                            margin-bottom: 30px
                            font-size: 20px
                            font-weight: bold 
                &-right
                    width: 35%
                    &-section
                        padding: 30px
                        background-color: #fff
                        border-radius: 10px
                        margin: 30px 15px 0 15px
                        border: 1px solid $border-color
    /*Detail Page*/
